# Application
APP_NAME            = "PHREME"
BASE_URL            = "http://php.com/"

# Environtment
ENVIRONTMENT        = "development"

# Database
DB_HOST             = "localhost"
DB_USER             = "root"
DB_PASS             = ""
DB_NAME             = ""

# Security
CRYPT_PRIVATE_KEY   = "PhpFw0391483209"
CRYPT_FILE          = "/CryptStorage/general.txt"
CRYPT_LIMIT         = 1000000

# Cookie
COOKIE_NAME         = "phpfw_cookie"
COOKIE_EXPIRE       = 48
COOKIE_FILE         = "/CryptStorage/cookie.txt"