# Application
APP_NAME            = "YOU_APP_NAME"
BASE_URL            = "http://your_domain.com/"

# Environtment
ENVIRONTMENT        = "development"

# Database
DB_HOST             = "localhost"
DB_USER             = "root"
DB_PASS             = ""
DB_NAME             = ""

# Security
CRYPT_PRIVATE_KEY   = "_random_string_for_private_key_encryption_"
CRYPT_FILE          = "/CryptStorage/general.txt"
CRYPT_LIMIT         = 500000

# Cookie
COOKIE_NAME         = "phpfw_cookie"
COOKIE_EXPIRE       = 48
COOKIE_FILE         = "/CryptStorage/cookie.txt"